.section-one {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/landing_background_img.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); // dark overlay
    backdrop-filter: blur(1px); // apply a blur effect
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .content {
    max-width: 70%;
    padding: 20px;

    h1 {
      font-size: 3rem;
      margin-bottom: 10px; //styleName: Bold/Title1;

      font-weight: 700;
      line-height: 62px;
      text-align: center;
    }

    h4 {
      font-size: 1.5rem;
      margin-bottom: 20px; //styleName: Regular/Title2;

      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px; // Adjust spacing between the components

      .text-field-component {
        flex: 1;
        max-width: 400px; // Adjust as needed
      }

      .cta-button {
        padding: 15px 30px;
        font-size: 1.2rem;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        .arrow-icon {
          margin-left: 10px; /* Adjust spacing between text and icon */
          height: auto; /* Maintain aspect ratio */
          vertical-align: middle; /* Align with text */
        }
      }
    }
  }
}
