.section-one {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/landing_background_img.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.section-one .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-one .content {
  max-width: 70%;
  padding: 20px;
}
.section-one .content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 62px;
  text-align: center;
}
.section-one .content h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
.section-one .content .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-one .content .actions .text-field-component {
  flex: 1;
  max-width: 400px;
}
.section-one .content .actions .cta-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.section-one .content .actions .cta-button .arrow-icon {
  margin-left: 10px; /* Adjust spacing between text and icon */
  height: auto; /* Maintain aspect ratio */
  vertical-align: middle; /* Align with text */
}/*# sourceMappingURL=SectionOne.css.map */